<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="374.0" prefWidth="488.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demomorpion.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Bienvenue sur le Morpion  ! !">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <Label fx:id="welcomeText" onDragDetected="#onHelloButtonClick" text="Veuillez sélectioner les joueurs :  " />
   <Label text="Joueur 1  : " />
   <TextField fx:id="Joueurun" />
   <Label prefHeight="21.0" prefWidth="61.0" text="Joueur 2 : " />
   <TextField fx:id="Joueurdeux" />
   <Button fx:id="boutton" layoutX="191.0" layoutY="298.0" mnemonicParsing="false" onAction="#nouvellepartie" prefHeight="54.0" prefWidth="100.0" text="Jouez ! " />
</VBox>
